BOT_TOKEN = "5486455235:AAEz1yjm3b2wnYXLrkWnjqQwNo6w5tFGsWM" # tg bok token ofc
OWNER_ID = 875645659 # who manage all things
CHAT_ID = "-1001650225823" # channal id
DELAY = 300 # The delay between each feed request. (set 600)
CUSTOM_MESSAGES = "@ShakidaRssFeed | @ShakidaUpdates" # To display a custom message at the top of every new feed.
DATABASE_URL = "postgres://kwqqbdmrblofha:ca697438e12e2211632cf6966698a385afc13dd5815fd18c73bb53b786dcaacb@ec2-54-227-248-71.compute-1.amazonaws.com:5432/d1h8r3mpork2ud" # heroku-postgresql database url
