BOT_TOKEN = "" # tg bok token ofc
OWNER_ID =  # who manage all things
CHAT_ID = "" # channal id
DELAY = 600 # The delay between each feed request. (set 600)
CUSTOM_MESSAGES = "" # To display a custom message at the top of every new feed.
DATABASE_URL = "" # heroku-postgresql database url
